uuid: 69529f92-0a64-46bd-9444-baa242f71556
langcode: en
status: true
dependencies:
  module:
    - group
    - options
id: group.field_ngf_group_visibility
field_name: field_ngf_group_visibility
entity_type: group
type: list_integer
settings:
  allowed_values:
    -
      value: 0
      label: Public
    -
      value: 1
      label: Private
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
